{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Csag.WorkloadIdentity": {
    "AzureSql": {
      "Provider": "Google",
      "Google": {
        "TenantId": "",
        "ClientId": "",
        "ServiceAccountEmail": ""
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
