{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Csag.WorkloadIdentity": {
    "TenantId": "",
    "ClientId": "",
    "Google": {
      "ServiceAccountEmail": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
