{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neolution.WorkloadIdentity": {
    "AzureSql": {
      "Provider": "Google",
      "Google": {
        "TenantId": "",
        "ClientId": "",
        "ServiceAccountEmail": ""
      }
    },
    "BlobStorage": {
      "Provider": "ManagedIdentity",
      "ManagedIdentity": {
        "ClientId": "<optional-user-assigned-client-id>"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
