{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neolution.WorkloadIdentity": {
    "AzureSql": {
      "Provider": "ManagedIdentity",
      "ManagedIdentity": {
        "UseSystemAssignedIdentity": true
      },
      "Google": {
        "TenantId": "",
        "ClientId": "",
        "ServiceAccountEmail": ""
      }
    },
    "BlobStorage": {
      "Provider": "ManagedIdentity",
      "ManagedIdentity": {
        "ClientId": ""
      },
      "Google": {
        "TenantId": "",
        "ClientId": "",
        "ServiceAccountEmail": ""
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BlobStorageTestFile": {
    "Endpoint": "",
    "FilePath": ""
  }
}
